<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuaackModelStoreContainer" CdmEntityContainer="QuaackEntities">
    <EntitySetMapping Name="follower">
      <EntityTypeMapping TypeName="QuaackModel.follower">
        <MappingFragment StoreEntitySet="follower">
          <ScalarProperty Name="followid" ColumnName="followid" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="follower1" ColumnName="follower" />
          <ScalarProperty Name="blocked" ColumnName="blocked" />
          <ScalarProperty Name="requestpending" ColumnName="requestpending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="message">
      <EntityTypeMapping TypeName="QuaackModel.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="messid" ColumnName="messid" />
          <ScalarProperty Name="messdatetime" ColumnName="messdatetime" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="parentmessid" ColumnName="parentmessid" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="removed" ColumnName="removed" />
          <ScalarProperty Name="removedby" ColumnName="removedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile">
      <EntityTypeMapping TypeName="QuaackModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="profileid" ColumnName="profileid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="profile1" ColumnName="profile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="avatarlocation" ColumnName="avatarlocation" />
          <ScalarProperty Name="mobilenumber" ColumnName="mobilenumber" />
          <ScalarProperty Name="verificationpending" ColumnName="verificationpending" />
          <ScalarProperty Name="verficationpendingdatetime" ColumnName="verficationpendingdatetime" />
          <ScalarProperty Name="tempblocked" ColumnName="tempblocked" />
          <ScalarProperty Name="tempblockeddatetime" ColumnName="tempblockeddatetime" />
          <ScalarProperty Name="permblocked" ColumnName="permblocked" />
          <ScalarProperty Name="permblockeddatetime" ColumnName="permblockeddatetime" />
          <ScalarProperty Name="removed" ColumnName="removed" />
          <ScalarProperty Name="removeddatetime" ColumnName="removeddatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuaackModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuaackModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuaackModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuaackModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuaackModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuaackModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuaackModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuaackModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>