<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuaackModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuaackEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="follower" EntityType="QuaackModel.follower" />
    <EntitySet Name="message" EntityType="QuaackModel.message" />
    <EntitySet Name="profile" EntityType="QuaackModel.profile" />
    <EntitySet Name="sysdiagrams" EntityType="QuaackModel.sysdiagrams" />
    <AssociationSet Name="FK_follower_profile_follower" Association="QuaackModel.FK_follower_profile_follower">
      <End Role="profile" EntitySet="profile" />
      <End Role="follower" EntitySet="follower" />
    </AssociationSet>
    <AssociationSet Name="FK_follower_profile_subject" Association="QuaackModel.FK_follower_profile_subject">
      <End Role="profile" EntitySet="profile" />
      <End Role="follower" EntitySet="follower" />
    </AssociationSet>
    <AssociationSet Name="FK_message_message" Association="QuaackModel.FK_message_message">
      <End Role="message" EntitySet="message" />
      <End Role="message1" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_message_profile" Association="QuaackModel.FK_message_profile">
      <End Role="profile" EntitySet="profile" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_message_profile_removedby" Association="QuaackModel.FK_message_profile_removedby">
      <End Role="profile" EntitySet="profile" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="follower">
    <Key>
      <PropertyRef Name="followid" />
    </Key>
    <Property Name="followid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="Int32" Nullable="false" />
    <Property Name="follower1" Type="Int32" Nullable="false" />
    <Property Name="blocked" Type="Boolean" Nullable="false" />
    <Property Name="requestpending" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="profile" Relationship="QuaackModel.FK_follower_profile_follower" FromRole="follower" ToRole="profile" />
    <NavigationProperty Name="profile1" Relationship="QuaackModel.FK_follower_profile_subject" FromRole="follower" ToRole="profile" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="messid" />
    </Key>
    <Property Name="messid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="messdatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sender" Type="Int32" Nullable="false" />
    <Property Name="parentmessid" Type="Int32" />
    <Property Name="message1" Type="String" Nullable="false" MaxLength="160" Unicode="false" FixedLength="false" />
    <Property Name="removed" Type="Boolean" Nullable="false" />
    <Property Name="removedby" Type="Int32" />
    <NavigationProperty Name="message11" Relationship="QuaackModel.FK_message_message" FromRole="message" ToRole="message1" />
    <NavigationProperty Name="message2" Relationship="QuaackModel.FK_message_message" FromRole="message1" ToRole="message" />
    <NavigationProperty Name="profile" Relationship="QuaackModel.FK_message_profile" FromRole="message" ToRole="profile" />
    <NavigationProperty Name="profile1" Relationship="QuaackModel.FK_message_profile_removedby" FromRole="message" ToRole="profile" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="profileid" />
    </Key>
    <Property Name="profileid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="profile1" Type="String" MaxLength="2048" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="avatarlocation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mobilenumber" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="verificationpending" Type="Boolean" Nullable="false" />
    <Property Name="verficationpendingdatetime" Type="DateTime" Precision="3" />
    <Property Name="tempblocked" Type="Boolean" Nullable="false" />
    <Property Name="tempblockeddatetime" Type="DateTime" Precision="3" />
    <Property Name="permblocked" Type="Boolean" Nullable="false" />
    <Property Name="permblockeddatetime" Type="DateTime" Precision="3" />
    <Property Name="removed" Type="Boolean" Nullable="false" />
    <Property Name="removeddatetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="follower" Relationship="QuaackModel.FK_follower_profile_follower" FromRole="profile" ToRole="follower" />
    <NavigationProperty Name="follower1" Relationship="QuaackModel.FK_follower_profile_subject" FromRole="profile" ToRole="follower" />
    <NavigationProperty Name="message" Relationship="QuaackModel.FK_message_profile" FromRole="profile" ToRole="message" />
    <NavigationProperty Name="message1" Relationship="QuaackModel.FK_message_profile_removedby" FromRole="profile" ToRole="message" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_follower_profile_follower">
    <End Role="profile" Type="QuaackModel.profile" Multiplicity="1" />
    <End Role="follower" Type="QuaackModel.follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="profileid" />
      </Principal>
      <Dependent Role="follower">
        <PropertyRef Name="follower1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_follower_profile_subject">
    <End Role="profile" Type="QuaackModel.profile" Multiplicity="1" />
    <End Role="follower" Type="QuaackModel.follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="profileid" />
      </Principal>
      <Dependent Role="follower">
        <PropertyRef Name="subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_message">
    <End Role="message" Type="QuaackModel.message" Multiplicity="0..1" />
    <End Role="message1" Type="QuaackModel.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message">
        <PropertyRef Name="messid" />
      </Principal>
      <Dependent Role="message1">
        <PropertyRef Name="parentmessid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_profile">
    <End Role="profile" Type="QuaackModel.profile" Multiplicity="1" />
    <End Role="message" Type="QuaackModel.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="profileid" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_profile_removedby">
    <End Role="profile" Type="QuaackModel.profile" Multiplicity="0..1" />
    <End Role="message" Type="QuaackModel.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="profileid" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="removedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>